{
    "name": "beatrax/migration",
    "description": "Migration module — one-time importer for YNAB4, nYNAB, and Actual Budget exports into Beatrax's envelope model.",
    "type": "laravel-module",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Modules\\Migration\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Migration\\Tests\\": "tests/"
        }
    }
}
