{
    "name": "diederik/desktop",
    "description": "Desktop module — NativePHP shell integration, native chrome, and OS file-open intent routing.",
    "type": "laravel-module",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Modules\\Desktop\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Desktop\\Tests\\": "tests/"
        }
    }
}
